[loggers]
keys=root

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=FileHandler,consoleHandler

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(module)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys = FileHandler, consoleHandler

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('../logs/etl.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[input]
raw_inspections_file = ../input/inspections.csv
raw_license_end_file = ../input/license_end.csv
raw_license_start_file = ../input/license_start.csv

sql_tuples = [("./sql/create_raw_tables.sql", "create raw tables"),\
                 ("./sql/truncate_tables.sql", "truncate tables creation"),\
                 ("./sql/load_raw_tables.sql", "load raw tables"),\
                 ("./sql/create_destination_tables.sql", "destination tables creation"),\
                 ("./sql/truncate_destination_tables.sql", "truncate destination tables"),\
                 ("./sql/inspection_etl.sql", "inspection etl"),\
                 ("./sql/license_etl.sql", "license etl")\
                 ]

[postgres]
host = localhost
port = 5432
dbname = civis
user = harini
pwd = @5220pg2020@

dbname_super = postgres
pg_pwd_super = @5220pg2020@


[cat_vars]



[processed]
cleansed_inspections_file = '../processed/cleansed_inspections.csv'


[output]
